{
  "name": "api",
  "turbo": {
    "pipeline": {
      "dev": {
        "cache": false,
        "persistent": true
      }
    }
  },
  "scripts": {
    "dev": "uvicorn app.main:app --reload --port 8000"
  }
}
